

REACT_APP_API_KEY="AIzaSyBgNMnL1Q8EzqxmfO7cBiDZduI17lo1QXA"
REACT_APP_AUTH_DOMAIN="letmeask-6022d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-6022d-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-6022d"
REACT_APP_STORAGE_BUCKET="letmeask-6022d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="959342397726"
REACT_APP_APP_ID="1:959342397726:web:9794d538f7dfb4aa36a10f"